[tox]
envlist = py38, py39, lint


[testenv]
commands_pre =
  pip install -r requirements-test.txt

commands =
  pytest


[testenv:lint]
commands =
  flake8 hematite


[gh-actions]
python =
  3.8: py38
  3.9: py39, lint
