name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master, dev]

jobs:
  test:
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu, windows, macos]
        os: [ubuntu, macos]
        python-version: ['3.8', '3.9']
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - run: pip install -U pip setuptools wheel tox tox-gh-actions
      - run: tox
